[pytest]
# Define which test files to look for
python_files = test*_*.py

# Define the folder or directories where pytest will look for tests
testpaths = tests

# Coverage options
# Collect coverage data from the files in your project (add the main module or package)
# This should be the module where the code resides (for example, "my_package")
# Add the directories and files you want to exclude from coverage
# If you want to include specific folders, you can customize the `cov` option
addopts = --cov=src.main --cov-report=term-missing --cov-fail-under=50 